[include fluidd.cfg]
[include sensorless.cfg]
[include rainbowbarf.cfg]
[include macros.cfg]
#[include adxl.cfg]

[mcu]
serial: /dev/ttyS2
restart_method: command

[mcu ender]
serial: /dev/ttyS3
restart_method: command

[virtual_sdcard]
path: /home/moose/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 37500 #Motion system can do this, but input shaper says don't go above 8300 :)
max_z_velocity: 100
max_z_accel: 300

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 255
position_min: -21
position_max: 255
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 1.2
hold_current: 0.6
#interpolate: true
stealthchop_threshold: 999999
diag_pin: ^gpio4
driver_SGTHRS: 220

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 238
position_min: 0
position_max: 238
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1.2
hold_current: 0.6
#interpolate: true
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 220

[motor_constants kingroon4248]
resistance: 1.6
inductance: 0.0036
holding_torque: 0.7
max_current: 2.0
steps_per_revolution: 200

[autotune_tmc stepper_x]
motor: ldo-42sth48-2504ac
tuning_goal: performance

[autotune_tmc stepper_y]
motor: ldo-42sth48-2504ac
tuning_goal: performance

[stepper_z]
step_pin: ender:PC2
dir_pin: !ender:PB9
enable_pin: !ender:PC3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 165
position_min: -10
homing_speed: 16
second_homing_speed: 3
homing_retract_dist: 5

[stepper_z1]
step_pin: ender:PB8
dir_pin: ender:PB7
enable_pin: !ender:PC3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

[stepper_z2]
step_pin: ender:PB4
dir_pin: ender:PB3
enable_pin: !ender:PC3
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 200

[output_pin probe_enable]
pin: ender: PB0
value: 0

[gcode_macro probe_deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro probe_stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[probe]
pin: ^!ender: PB1 # For V1 version, set to ^PA6 for high-level trigger; for V2 version, set to ^!PA6 for low-level trigger.
deactivate_on_each_sample: False
x_offset: -32.475 # Actual offset of the MicroProbe installation
y_offset: -12.468 # Actual offset of the MicroProbe installation
#z_offset: 0.0 # Actual offset of the MicroProbe installation
speed: 50 #Kanrog says 50mm/s is doable
activate_gcode:
    probe_deploy
    G4 P500 #Allow 500 milliseconds for the probe to deploy
deactivate_gcode:
    probe_stow

#[bltouch]
#sensor_pin: ^ender: PB1
#control_pin: ender: PB0
#x_offset: 0
#y_offset: 51
#pin_move_time: 0.4 #default value is 0.68
#speed: 15
#lift_speed: 15
#samples: 1
#sample_retract_dist: 3.0
#probe_with_touch_mode: false
#stow_on_each_sample: true

[z_tilt]
horizontal_move_z: 10
z_positions:
    -40, -2
    115, 300
    270, -2
points:
    65, 35
    155, 220
    240, 35
speed: 150
retries: 7
retry_tolerance: 0.05

[axis_twist_compensation]
calibrate_start_x: 25
calibrate_end_x: 210
calibrate_y: 117.5

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10, 31
mesh_max: 222, 205
probe_count: 7, 7
algorithm: bicubic

[heater_bed]
heater_pin: ender:PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: ender:PC4
min_temp: 0
max_temp: 85

[extruder]
max_extrude_only_distance: 100.0
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 5.55
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.065 #Now on DD, Bowden value was 0.45
#   The amount of raw filament to push into the extruder during
#   extruder acceleration. An equal amount of filament is retracted
#   during deceleration. It is measured in millimeters per
#   millimeter/second. The default is 0, which disables pressure
#   advance.
#pressure_advance_smooth_time: 0.040
#   A time range (in seconds) to use when calculating the average
#   extruder velocity for pressure advance. A larger value results in
#   smoother extruder movements. This parameter may not exceed 200ms.
#   This setting only applies if pressure_advance is non-zero. The
#   default is 0.040 (40 milliseconds).
heater_pin: ender:PA1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: ender:PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300 #Using CHC pro with metal hotend and crazy good heater.

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

[heater_fan hotend]
pin: ender:PA0
fan_speed: 0.95
kick_start_time: 2.00

[fan]
pin: gpio17
kick_start_time: 2.00

[temperature_sensor pi] 
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_fan pico] 
pin: gpio20 
control: watermark 
max_delta: 3.0 
sensor_type: temperature_mcu 
sensor_mcu: mcu 
min_temp: 0 
max_temp: 85.0 
target_temp: 35.0 
max_power: 1 #for 100% 
shutdown_speed: 1.0

[temperature_sensor creality_mcu]
sensor_type: temperature_mcu 
sensor_mcu: ender
min_temp: 0
max_temp: 100

[led case_light]
#red_pin:
#green_pin:
#blue_pin:
white_pin: gpio21
#   The pin controlling the given LED color. At least one of the above
#   parameters must be provided.
#cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
#hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
initial_WHITE: 1.0
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.

[gcode_button lights_toggle]
pin: !ender: PA5
press_gcode:
    SET_LED LED=case_light WHITE={0 if printer['led case_light'].color_data[0][3] else 1 }

[filament_motion_sensor filament_motion_sensor]
#detection_length: 10.0 (ABS)
detection_length: 4
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: ^gpio25
pause_on_runout: true
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode: 
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 1.0(ABS)
event_delay: 3
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
# 
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.

# Enable object exclusion
[exclude_object]
[gcode_arcs]

[idle_timeout]
gcode:
    status_off
    M84 X Y E
    M84 S1200

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
#max_missed: 1.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.977
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.501
#*# pid_ki = 1.024
#*# pid_kd = 1283.276
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.472
#*# pid_ki = 1.004
#*# pid_kd = 76.003
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.045914, 0.027946, 0.034977, 0.050644, 0.088838, 0.014533, 0.052727
#*# 	  -0.004086, -0.009554, 0.009977, 0.025644, 0.038838, 0.002033, -0.022273
#*# 	  -0.029086, 0.015446, -0.015023, 0.025644, 0.038838, -0.010467, -0.047273
#*# 	  0.020914, -0.034554, -0.052523, -0.011856, 0.013838, -0.035467, -0.059773
#*# 	  0.033414, 0.002946, 0.009977, 0.000644, 0.001338, 0.014533, -0.047273
#*# 	  0.083414, 0.027946, -0.002523, 0.000644, 0.001338, -0.060467, -0.059773
#*# 	  0.158414, 0.102946, 0.034977, 0.050644, 0.001338, -0.035467, -0.059773
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.004999999999995
#*# max_x = 221.985
#*# min_y = 30.992
#*# max_y = 205.002
#*#
#*# [axis_twist_compensation]
#*# z_compensations = 0.041667, -0.070833, 0.029167
#*# compensation_start_x = 25.0
#*# compensation_end_x = 210.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 88.0
#*# shaper_type_y = zv
#*# shaper_freq_y = 51.8
